/*------------------------------------------------------------------

                [Table of contents]


                1.0 Common & Reset style

                    1.1 Plugins

                        1.1.1 Bootstrap

                        1.1.2 Font Awesome Icon

                        1.1.3 Owl Carousel

                    1.2 Config Skin


                2.0 Base

                    2.1 Header

                    2.2 Footer


                3.0 Content

                    3.1 Ads

                    3.2 Blog

                    3.3 Products

                -------------------------------------------------------------------*/